<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>

    <div id="contenedor">
        <div id="encabezado">
            <header>
                <h1>Mercado Tenis Famosos</h1>
            </header>
        </div>
        
        <div id="menu">
            <nav>
                <ul> 
                    <li> <a href="www.gmail.com"> Mi correo </a></li>
                    <li> <a href="www.tenis.com "> Tenis y  Mas</a></li>
                    <li> <a href="www.mercadolibre.com"> Compralos aqui!</a></li>
                </ul>
            </nav>
        </div>
    
        <div id="seccion">
            <section>
                <div id="articulo 1">
                    <article>
                        <!-- AQUI SE PONE TODA LO QUE VA LLEVAR EL ARTICULO 1-->
                        <h3 class ="encabezado_articulo" >Tenis JBalvin " </h3>
                        <p class ="texto">
                            Los nuevos Nike Air Jordan 1 de J Balvin causaron una gran sensación. Tal fue su éxito que estas zapatillas se vendieron en cuestión de minutos. 
                            Fueron pocos los afortunados que lograron clasificar para hacerse con esta nuevo calzado que hasta el propio cantante colombiano quedó sorprendido: 
                            "Sold Out Global Sold out, se fueron en un minuto de lo que yo conté jejeje. Los Amo, gracias, gracias", escribió en sus redes sociales.

                        </p>
                    </article>
                    <!-- AQUI ES PARA COLOCAR LA IMAGEN DESPUES DEL TEXTO-->
                    <picture>
                        <img class="imagen" src="/img/jbalvin.jpg" alt ="Tenis Jbalvin" >

                    </picture>
                    <!-- fecha que se publico el articulo-->
                    <time data-line="2022-09-21">

                    </time>
                    <small style="display: block; margin-left: 3em;" > Fue publicado el 21 de Septiembre del 2022
                    
                    </small>
                
                </div>
            
                <div id="articulo 2">
                    <article>
                        <!-- AQUI SE PONE TODA LO QUE VA LLEVAR EL ARTICULO 1-->
                        <h3 class="encabezado_articulo"> Tenis BadBunny </h3>
                        <p class="texto">
                            Los tenis de Bad Bunny forman parte de la colección Adidas Forum Blue y están disponibles en tres distintos tonos de azul, que son: blue tint, 
                            clear blue y light blue. Sin embargo, este modelito del icónico cantante hará que te salten los ojos, pues no es nada barato.
                        </p>
                    </article>
                    <!-- AQUI ES PARA COLOCAR LA IMAGEN DESPUES DEL TEXTO-->
                    <picture>
                        <img class="Imagen" src="/img/badbunny.jpg" alt="Tenis BadBunny">
                        <!-- fecha que se publico el articulo-->
                        <time data-line="2022-09-21">

                        </time>
                        <small style="display: block; margin-left: 3em;" > Fue publicado el 21 de Septiembre del 2022</small>
                    </picture>
                </div>
            </section>
        </div>
    
        <div id="fueraSeccion">
            <aside>
                    <nav>
                        <h4>Menu</h4>
                    </nav>
            </aside>
        </div>
    </div>
    <div>
        <div id="pie">
            <footer>
                <h6>Pie de Paguina</h6>
            </footer>
        </div>
    </div>
</body>
</html>

